<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>From</title>
		<!-- css code link  -->

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- google font links -->

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



</head>
<body>
 
 <!-- wrapper section code start  -->

 <div class="wrapper">
 	<div class="form-box">


 		<div class="form-row">
 			<div class="form-left">
 				<img src="img/logo.png" class="image-fluid">
 			</div>


 			<div class="form-right">
 				<div class="right-content">
 					<h5>Welcome to The Doroja!</h5>
 				<p>Please Fill Up.</p>
 				<form> 
 					<div class="form-group d-flex">
 						<input type="text" name="" placeholder="Full Name" class="box" required>
 						<input type="number" name="" placeholder="Number" class="box" required>

 					</div>

 						<div class="option-1 boxforDOB form-group">
 							<form action="/action_page.php">
 						 <label for="birthday">Birthday:</label>
 						 <input type="date" id="birthday" name="birthday">
 						 <input type="submit">

						</form>
 						</div>





 					<div class="form-group">

 						<input type="Email" name="" placeholder="Email" class="box">

 					 </div>

 					 <div class="form-group">
 					 	<span>Gender:</span>
 					 	<input type="Radio" name="gender" >
 					 	<label>Male</label>
 					 	<input type="Radio" name="gender" >
 					 	<label>Female</label>
 					 	<input type="Radio" name="gender" >
 					 	<label>Other</label>
 					 </div>

 					 	<div class="form-group">
 					 		<input type="text" name="" placeholder="Address" class="box" required>
 					 	<div class="d-flex option-1">
 					 			<select class="box ">
 					 			<option>State</option>
 					 			<option>Dhaka</option>
 					 			<option>Cumlla</option>
 					 			<option>Rajsahi</option>
 					 			<option>Barishal</option>
 					 		</select>

 					 		<select class="box ">
 					 			<option>City</option>
 					 			<option>Mirpur</option>
 					 			<option>Mohammadpur</option>
 					 			<option>Khilgaon</option>
 					 			<option>Uttara</option>
 					 		</select>
 					 	</div>
 					 	</div>

 					 	<div class="form-group">
 					 		<input type="Number" name="" placeholder="Zip Code" class="box">
 					 	</div>

 					 	<div class="form-group">

 					 		<button class="btn">Reset All</button>
 					 		<button type="submit" class="btn">Submit</button>
 					 	</div>




 					
 				</form>
 				</div>

 			 </div>
 			
 		</div>













 		
 	</div>
 	




 </div>























</body>
</html>
